<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:fitsSystemWindows="true"
    tools:context=".DogFilterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/swActivityLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/outlinedboxcg"
            android:gravity="center"
            android:text="Activity Level" />

        <RatingBar
            android:id="@+id/rbActivityLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:baselineAligned="false"
            android:numStars="5"
            android:stepSize="1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:visibility="gone" />

        <Switch
            android:id="@+id/swWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/outlinedboxcg"
            android:gravity="center"
            android:text="Weight" />

        <EditText
            android:id="@+id/etMinWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/outlinedboxlw"
            android:ems="10"
            android:hint="Minimum Weight"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#8A4A4848"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etMaxWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/outlinedboxlw"
            android:ems="10"
            android:hint="Maximum Weight"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#8A4A4848"
            android:visibility="gone" />

        <Switch
            android:id="@+id/swAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/outlinedboxcg"
            android:gravity="center"
            android:text="Age" />

        <SeekBar
            android:id="@+id/sbMinAge"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="20"
            android:progress="1"
            android:visibility="gone"
            app:tickMarkTint="#FFFFFF" />

        <SeekBar
            android:id="@+id/sbMaxAge"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="20"
            android:progress="1"
            android:visibility="gone"
            app:tickMarkTint="#FFFFFF" />

        <Switch
            android:id="@+id/swBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/outlinedboxcg"
            android:gravity="center"
            android:text="Breed" />

        <TextView
            android:id="@+id/tvBreedsListLabel"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/outlinedboxcg"
            android:text="Select a breed:"
            android:textColor="#000000"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>