<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:fitsSystemWindows="true"
    tools:context=".DogFilter.DogFilterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/swActivityLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/outlinedboxcg"
            android:gravity="center"
            android:text="Activity Level" />

        <RatingBar
            android:id="@+id/rbActivityLevel"
            style="@android:style/Widget.Holo.Light.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:baselineAligned="false"
            android:numStars="5"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:stepSize="1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:visibility="gone" />

        <Switch
            android:id="@+id/swWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/outlinedboxcg"
            android:gravity="center"
            android:text="Weight" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <EditText
                    android:id="@+id/etMinWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/outlinedboxlw"
                    android:ems="10"
                    android:hint="Minimum Weight"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#8A4A4848"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etMaxWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/outlinedboxlw"
                    android:ems="10"
                    android:hint="Maximum Weight"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#8A4A4848"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <Switch
            android:id="@+id/swAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/outlinedboxcg"
            android:gravity="center"
            android:text="Age" />

        <TextView
            android:id="@+id/tvMinAgeSliderLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Minimum Age:"
            android:textColor="#000000"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbMinAge"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="20"
            android:progress="1"
            android:visibility="gone"
            app:tickMarkTint="#FFFFFF" />

        <TextView
            android:id="@+id/tvMaxAgeSliderLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Maximum Age:"
            android:textColor="#000000"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbMaxAge"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="20"
            android:progress="1"
            android:visibility="gone"
            app:tickMarkTint="#FFFFFF" />

        <Switch
            android:id="@+id/swBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/outlinedboxcg"
            android:gravity="center"
            android:text="Breed" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <EditText
                    android:id="@+id/etBreedName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/outlinedboxlw"
                    android:contentDescription="dog breed name"
                    android:ems="10"
                    android:hint="Enter breed name"
                    android:singleLine="true"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etBreedName2"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/outlinedboxlw"
                    android:contentDescription="dog breed name"
                    android:ems="10"
                    android:hint="Enter breed name"
                    android:singleLine="true"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <FrameLayout
            android:id="@+id/frm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center">

            <Button
                android:id="@+id/bttnSaveFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/CaribGreen"
                android:gravity="center"
                android:text="Save" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>