<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="CaribGreen">#21D19F</color>
    <color name="Keppel">#45B69C</color>
    <color name="PewterBlue">#7293A0</color>
    <color name="Manatee">#A0A4B8</color>
    <color name="LavWeb">#D8DDEF</color>
    <color name="White">#FFFFFF</color>
    <color name="Black">#000000</color>
</resources>